<?php

return [
    'new_post' => '新規作成',
    'mypage' => 'マイページ',
    'search' => '検索',
    'timeline' => 'タイムライン',
    'register' => 'ユーザ登録',
    'login' => 'ログイン',
    'test_login' => 'テストユーザとしてログイン',
    'logout' => 'ログアウト',
    'Forgot Your Password?' => 'パスワードを忘れた方',
    'email' => 'Eメールメールアドレス',
    'password' => 'パスワード',
    'password_confirmation' => 'パスワード再入力',
    'Remember Me' => 'パスワードを保存',
    'icon' => 'マイアイコン',
    'name' => '名前',
    'profile' => 'プロフィール',
    'wanderlust' => 'Wanderlustで世界を旅しよう',
    'explanation' => 'あなたのお気に入りの世界の名所を投稿して共有するアプリです。',
    'start' => 'ログインして始める',
    'tell_me_about_yourself' => 'あなたについて教えてください',
    'option' => '任意',
    'must' => '必須',
    'detail' => '詳細',
    'sort' => '並び替え',
    'asc' => '昇順',
    'desc' => '降順',
    'memory' => '思い出の場所を共有しよう!',
    'spot' => '名所',
    'spot_post' => '名所 + 国名を入力してください',
    'search_post' => '名所 or 国名を入力してください',
    'intro' => '紹介文',
    'intro_post' => '名所の紹介文を記入してください',
    'post' => '投稿',
    'close' => '閉じる',
    'file' => '画像(任意) **2Mを超える画像は投稿できません**:',
    
    
    
];